<!DOCTYPE html>
	<html>
		<head>
			<title>Home</title>
            <link rel="stylesheet" type="text/css" href="style.css">
		</head>
		<body>
			<div class="container">
				<div class="header">
					<h1> Home </h1>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="Careers.html">Careers</a></li>
					</ul>
				</div>
				<div class="banner">
					<p></p>
				</div>
				<div class="contentl">
					<img src="laptop.jpg" width="400" height="200">
					<P><font size="5">See the above headings to find out about how you can apply for a job in our website development team.</P>
					<img src="meeting.jfif" width="400" height="300">
				</div>
				<div class="contentm">
                    <p>Welcome to the Hot Beans website! Are company is based on making Websites for any sized buissness. Have a look around and see what we have to offer for people who are looking for jobs.
						<p>Let us help you with your problems!</p>
						<p>Our company has been creating websites for high end organisations since 2001.</p>
						<img src="logo.jfif" width="450" height="300">
						<P>Let Hot Beans do the work for you. Theres no need to worry about code!</P>
				</div>
				<div class="contentr">
					<p> <img src="code.jpg" width="500" height="200"> </p>
					<P>We have some of the best website developers in the whole country with amazing qualifications to ensure that the website you need is perfect for your company!</P>
					<img src="office.jfif" width="500" height="300">
				</div>
			</div>
		</body>
	</html>
